<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>

  <style>
    nav{
      display: flex;
      justify-content: space-between;
    }
    nav a{
      text-decoration: none;
      color: black;
      font-size: 28px;
    }
    .login-form-container{
      /* border: 2px solid tomato; */
      display: flex;
      flex-direction: column;
      height: 50vh;
      align-items: center;
      justify-content: center;
    }
    .login-form{
      /* border: 2px dashed seagreen; */
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 50%;
      /* justify-content: center; */
    }
  </style>
</head>
<body>

  <nav>
    <div>
      <a href="">Home</a>
      <a href="">Profile</a>
      <a href="">Blog</a>
      <a href="">About</a>
    </div>
    <a href="">Login</a>
  </nav>

  <section class="login-form-container">
      <form class="login-form">
        <h2>Please Login</h2>
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="your password" required>
        <input type="submit" value="Login">
      </form>
  </section>
  
</body>
</html>