<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adapt images</title>
  <style>
    /* .container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1, 1fr);
    } */

    .container{
      display: flex;
    }

    img{
      width: 100%;
    }

    @media screen and (max-width:567px){
      /* .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
      } */
      .container{
        flex-direction: column;
      }
      .container div{
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div>
      <img src="./images/img.jpg" alt="">
    </div>
  </div>
  
</body>
</html>